spring.application.name=assignment
spring.security.user.name=${LOGIN_USER_NAME:root}
spring.security.user.password=${LOGIN_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/assignment
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

email.unique.constraint.name=customer_email_uk
email.unique.constraint.violation.error=Duplicate customer email
